<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ryoma Sun | 自己紹介</title>
  <style>
    html {
      font-size: 18px;
    }
    body {
      min-height: 100vh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
      font-family: 'Segoe UI', 'Meiryo', sans-serif;
      text-align: center;
    }
    header {
      width: 100vw;
      background: #ee1414;
      color: #fff;
      padding: 1em 0;
      box-sizing: border-box;
    }
    nav ul {
      padding: 0;
      margin: 0;
    }
    nav li {
      list-style: none;
      display: inline-block;
      margin: 0 10px;
    }
    nav a {
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      font-size: 1em;
    }
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 30vh;
      width: 100vw;
    }
    .fade-in-title {
      font-size: clamp(1.2em, 6vw, 2em);
      color: red;
      text-shadow: 2px 2px 8px #fff, 0 0 15px #ff0000, 0 0 10px #ff0000;
      margin-top: 1em;
      white-space: nowrap;
      text-align: center;
      align-self: center;
      opacity: 0;
      animation: fadeIn 2s ease-in forwards;
    }
    @keyframes fadeIn {
      to { opacity: 1; }
    }
    #slide-in-text {
      font-size: 1em;
      margin: 1em 0;
      display: inline-block;
      white-space: nowrap;
    }
    .main-img, #photo-slider img, .youtube-thumb {
      display: block;
      margin: 0 auto 24px auto;
      width: 90vw;
      max-width: 400px;
      height: 50vw;
      max-height: 220px;
      object-fit: cover;
      border-radius: 12px;
      object-position: center 20%;
    }
    #photo-slider {
      width: 90vw;
      max-width: 400px;
      height: 50vw;
      max-height: 220px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      border-radius: 12px;
    }
    #photo-slider img {
      position: absolute;
      left: 0; top: 0;
      width: 100%; height: 100%;
      opacity: 0;
      transition: opacity 0.7s;
    }
    #photo-slider img:first-child {
      opacity: 1;
    }
    .sns-links {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2em;
      margin: 24px 0;
    }
    .sns-links img {
      border-radius: 16px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.15);
      width: 60px;
      height: 60px;
    }
    section {
      margin: 0 auto 2em auto;
      max-width: 95vw;
      padding: 0 1em;
    }
    h2 {
      font-size: 1.3em;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
      color: #ee1414;
    }
    ul {
      padding-left: 0;
      list-style: none;
      margin: 0 auto;
      display: inline-block;
      text-align: left;
    }
    .typing {
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      border-right: .15em solid #ffffff;
      min-width: 80vw;
      max-width: 95vw;
    }
    .youtube-link {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      margin-bottom: 1.5em;
    }
    .youtube-thumb {
      width: 90vw;
      max-width: 400px;
      height: 50vw;
      max-height: 220px;
      object-fit: cover;
      border-radius: 12px;
      display: block;
    }
    .youtube-title {
      font-weight: bold;
      color: #c4302b;
      margin-bottom: 8px;
      font-size: 1em;
    }
    footer {
      margin-top: 2em;
      color: #888;
      font-size: 0.9em;
    }
    @media (min-width: 600px) {
      html { font-size: 22px; }
      .main-img, #photo-slider, .youtube-thumb { max-width: 600px; max-height: 350px; }
    }
  </style>
</head>
<body>
  <header>
    <h1 style="margin: 0;">Ryoma Sun</h1>
    <nav>
      <ul>
        <li><a href="#about">自己紹介</a></li>
        <li><a href="#skills">スキル</a></li>
        <li><a href="#works">活動内容</a></li>
        <li><a href="#contact">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2 class="fade-in-title">何事にもチャンピオンであれ！</h2>
    <p id="slide-in-text"></p>
    <script>
      const text = "勝つだけじゃおもしくない、楽しく前向きに挑戦します！";
      const el = document.getElementById('slide-in-text');
      let i = 0;
      setTimeout(() => {
        const interval = setInterval(() => {
          el.textContent = text.slice(0, i + 1);
          i++;
          if (i === text.length) clearInterval(interval);
        }, 200);
      }, 2000);
    </script>
  </section>

  <img src="IMG_6288.jpg" alt="Ryoma Sun stands slightly off-center in front of Himeji Castle" class="main-img">

  <section id="about">
    <h2>自己紹介</h2>
    <p>
      いつもお世話になっております、Ryoma Sunです。<br>
      電気・WEB・ヴィクトリーナ姫路の応援・ボクシングの4分野で活動しています。<br>
      「楽しく挑戦」をモットーに、一緒に高みを目指す仲間を募集しております！
    </p>
    <div id="photo-slider">
      <img src="DENRYOKU.jpg" alt="スライド1" class="slide-img" style="opacity:1;">
      <img src="VH1.JPG" alt="スライド2" class="slide-img">
      <img src="HARU.jpg" alt="スライド3" class="slide-img">
      <img src="VH2.jpg" alt="スライド4" class="slide-img">
      <img src="DR.PNG" alt="スライド5" class="slide-img">
      <img src="BOX.PNG" alt="スライド6" class="slide-img">
    </div>
    <div class="sns-links">
      <a href="https://www.youtube.com/@yahata0530" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube">
      </a>
      <a href="https://www.instagram.com/ryoma_sun/" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
      </a>
    </div>
    <script>
      const slides = document.querySelectorAll('#photo-slider .slide-img');
      let current = 0;
      setInterval(() => {
        slides[current].style.opacity = 0;
        current = (current + 1) % slides.length;
        slides[current].style.opacity = 1;
      }, 2000);
    </script>
    <p style="font-weight: bold; color: #ee1414; font-size: 1.1em;">
      チャンネル登録とフォローよろしくお願いします！
    </p>
  </section>

  <section id="skills">
    <h2>スキル・経験</h2>
    <ul>
      <li>
        <span class="typing" data-text="🔌 電験三種取得サポート（テクニック・メンタル）"></span>
      </li>
      <li>
        <span class="typing" data-text="🎬 YouTube運営5年以上（動画編集・テロップ・音編集）"></span>
      </li>
      <li>
        <span class="typing" data-text="💻 WEB制作（HTML・CSS）"></span>
      </li>
      <li>
        <span class="typing" data-text="🥊 ボクシング歴10年以上・地区大会MVP・選手指導"></span>
      </li>
    </ul>
    <script>
      function typeText(element, text, delay = 70, callback) {
        let i = 0;
        function typing() {
          if (i <= text.length) {
            element.textContent = text.slice(0, i);
            i++;
            setTimeout(typing, delay);
          } else if (callback) {
            callback();
          }
        }
        typing();
      }
      function startTypingAnimation() {
        const elements = Array.from(document.querySelectorAll('.typing'));
        function typeSequentially(idx) {
          if (idx >= elements.length) return;
          const el = elements[idx];
          el.textContent = '';
          typeText(el, el.getAttribute('data-text'), 70, () => {
            setTimeout(() => typeSequentially(idx + 1), 300);
          });
        }
        typeSequentially(0);
      }
      document.addEventListener('DOMContentLoaded', () => {
        startTypingAnimation();
        document.addEventListener('visibilitychange', () => {
          if (document.visibilityState === 'visible') {
            startTypingAnimation();
          }
        });
      });
    </script>
    <a href="https://youtu.be/H3xMjKTFvKY?si=tPd89ktp7IPlwNAe" target="_blank" class="youtube-link">
      <span class="youtube-title">YouTube動画：（祝）電験三種合格</span>
      <img src="https://img.youtube.com/vi/H3xMjKTFvKY/hqdefault.jpg" alt="YouTubeサムネイル" class="youtube-thumb">
    </a>
    <a href="https://youtu.be/Q31aSD2b9YU?si=cvYLTPtWSdqAcNl7" target="_blank" class="youtube-link">
      <span class="youtube-title">YouTube動画：ボクシングの試合</span>
      <img src="https://img.youtube.com/vi/Q31aSD2b9YU/hqdefault.jpg" alt="YouTubeサムネイル" class="youtube-thumb">
    </a>
  </section>

  <section id="works">
    <h2>活動内容</h2>
    <ul>
      <li>📒電験三種の学習サポート</li>
      <li>💻WEBサイト・動画の制作</li>
      <li>🥊パーソナルボクシングトレーニング</li>
      <li>🏐ヴィクトリーナ姫路の応援</li>
    </ul>
  </section>

  <section id="contact">
    <h2>お問い合わせ</h2>
    <p>ご依頼・ご相談はこちらからどうぞ。</p>
    <a href="https://www.instagram.com/ryoma_sun/" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="60" height="60" style="border-radius: 16px; box-shadow: 0 2px 12px rgba(0,0,0,0.15);">
    </a>
  </section>

  <footer>
    <p>&copy; 2025 Ryoma Sun. All rights reserved.</p>
  </footer>
</body>
</html>
