body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #ffffff;
  color: #0c0c0c;
  text-align: center; /* 追加：全体中央寄せ */
}
header, footer {
  background: #c10000;
  color: white;
  padding: 1em;
  text-align: center;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1em;
  padding: 0;
}
.nav-list li a {
  color: rgb(20, 20, 20);
  text-decoration: none;
  font-weight: bold;
}
.section {
  padding: 2em;
}
h2 {
  border-bottom: 4px solid #424242;
  width: 50%; /* 例: 下線の長さを50%に調整 */
  margin: 0 auto; /* 中央寄せ */
  padding-bottom: 0.3em;
}


@media (max-width: 600px) {
  html {
    font-size: 16px;
  }
  header h1 {
    font-size: 1.5em;
  }
  nav ul {
    flex-direction: column;
    gap: 0.5em;
  }
  img,
  .profile-photo {
    width: 95vw !important;
    height: auto !important;
    max-width: 100%;
    margin: 16px auto;
  }
  section, ul {
    width: 98vw;
    padding: 0.5em;
    box-sizing: border-box;
  }
  .hero h2 {
    font-size: 1.3em !important;
  }
  ul {
    font-size: 1em;
    padding-left: 1em;
  }
  body {
    padding: 0;
  }
}
